# EAngkot

./: build.gradle  keystore  settings.gradle
aar/: drawroutelibrary-0.0.3.aar  drawroutelibrary-0.0.5.aar
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mhandharbeni/e_angkot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhandharbeni/e_angkot/: ChatActivity.java  CoreApplication.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mhandharbeni/e_angkot/adapters/: ChatAdapters.java
app/src/main/java/com/mhandharbeni/e_angkot/main_activity/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/mhandharbeni/e_angkot/model/: ActiveOrder.java  ChatRoom.java  Jurusan.java  Location.java  LocationDriver.java  Profile.java  RatingAngkot.java  RatingDriver.java  Room.java  Terminal.java  TravelHistory.java  User.java
app/src/main/java/com/mhandharbeni/e_angkot/second_activity/driver/: MainActivity.java
app/src/main/java/com/mhandharbeni/e_angkot/second_activity/driver/adapter/: TravelHistoryAdapter.java
app/src/main/java/com/mhandharbeni/e_angkot/second_activity/user/: ActiveOrderActivity.java  MainActivity.java
app/src/main/java/com/mhandharbeni/e_angkot/services/: FirebaseServices.java  LocationServices.java
app/src/main/java/com/mhandharbeni/e_angkot/utils/: BaseActivity.java  Constant.java  ToolsFirebase.java  Utils.java
app/src/main/res/drawable/: ic_angkot.xml  ic_chevron_right.xml  ic_user.xml  logo.xml
app/src/main/res/layout/: actionbar_angkot.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  layout_chat.xml  layout_chip.xml  layout_informasiangkot.xml  layout_item_chat.xml  layout_item_chat_left.xml  layout_item_chat_right.xml  layout_itemtravelhistory.xml  layout_masukangkot.xml  layout_pilihjurusan.xml  layout_rating.xml  login_layout.xml  mainactivity_driver.xml  mainactivity_user.xml  mainactivity_useractiveorder.xml  register_layout.xml
app/src/main/res/menu/: angkotmenu.xml  bottombarmenu.xml  usermenu.xml  usermenu_activeorder.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mhandharbeni/e_angkot/: ExampleUnitTest.java
drawroutelibrary-0.0.3/: build.gradle
drawroutelibrary-0.0.4/: build.gradle  drawroutelibrary-0.0.4.aar
drawroutelibrary-0.0.5/: build.gradle
drawroutelibrary-0.0.6/: build.gradle  drawroutelibrary-0.0.6.aar
drawroutelibrary-0.0.7/: build.gradle  drawroutelibrary-0.0.7.aar
gradle/wrapper/: gradle-wrapper.properties
