buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        mavenCentral()
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mhandharbeni.e_angkot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'



    // additional
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'dev.uchitel:eventex:0.2.0'
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'com.afollestad.material-dialogs:core:3.0.0-rc4'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.0.0-rc4'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.0.0-rc4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'br.com.simplepass:imageview-circular-progress:1.0.5'
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.5'
    implementation project(path: ':drawroutelibrary-0.0.7')
    implementation "com.android.support:support-emoji:28.0.0"
    implementation 'com.vanniktech:emoji-ios:0.5.1'
}
