<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/ChipTextApperance"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    app:chipBackgroundColor="@color/colorAccent"
    app:closeIconEnabled="false"
    app:closeIconTint="@android:color/white" />