<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            app:singleSelection="true"
            android:id="@+id/txtPlatNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="false">
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:id="@+id/btnMasuk"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:lines="2"
        android:text="MASUK ANGKOT"
        app:backgroundTint="#555000"/>
</LinearLayout>